<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="bg-primary shadow p-3 mb-0">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="fs-3 link-underline link-underline-opacity-0 text-white mochiy-pop-p-one-regular p-1" href="#">Carnival</a>
            <div class="dropdown">
                <button class=" btn btn-secondary d-md-none bg-transparent border border-0 text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined">menu </span>
                </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item poppins-regular" type="button">Home</button></li>
                    <li><button class="dropdown-item poppins-regular" type="button">About</button></li>
                    <li><button class="dropdown-item poppins-regular" type="button">Rides</button></li>
                    <li><button class="dropdown-item poppins-regular" type="button">Gallery</button></li>
                  </ul>
            </div>
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row align-items-center gap-4 list-unstyled  poppins-regular">
                    <li><a class="link-underline link-underline-opacity-0 text-white link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Home</a></li>
                    <li><a class="link-underline link-underline-opacity-0 text-white link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"href="#">About</a></li>
                    <li><a class="link-underline link-underline-opacity-0 text-white link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"href="#">Rides</a></li>
                    <li><a class="link-underline link-underline-opacity-0 text-white link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"href="#">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="contain">
            <div class="jumbotron">
                <div class="centered">
                    <h1 class="mochiy-pop-p-one-regular fs-1 py-1">CARNIVAL</h1>
                    <p class="text-white py-1 fs-6 pb-3 poppins-regular">Carnival Water Theme Park offers thrilling rides and aquatic adventures for all ages. Dive into excitement with the towering Tsunami Wave Pool, slide down the twisting Serpent Spiral, or relax on the Lazy River. Kids love Splash Island's interactive water playground. With something for everyone, Carnival Water Theme Park guarantees a day of wet and wild fun!</p>
                </div>
            </div>
        </section>
        <section class="bg-secondary text-white poppins-regular py-5">
            <h1 class="text-center text-white py-4">Are you ready to enjoy with Carnival</h1>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-dark poppins-regular" type="button">Book Your Tickets</button>
                <button class="btn btn-outline-dark poppins-regular" type="button">Contact Us</button>
              </div>
        </section>

        <section class="bg-light pt-4 pb-4 shadow-sm">
            <div class="container">
              <div class="row pt-5">
                <div class="col-12">
                  <h3 class="text-uppercase poppins-bold py-4">Wet 'n' Wild Ride</h3>
                </div>
              </div>
              <div class="row">
                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/child.jpg" class="card-img-top" alt="child playing on the water ride">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-semibold">Kids' Aquatic Adventure Awaits</h5>
                      <p class="card-text mb-4 poppins-regular">Watch children's faces light up with joy as they splash and play on our thrilling water rides! From gentle slides to exhilarating wave pools, every moment is filled with laughter and excitement. Our water park offers endless opportunities for kids to cool off and create unforgettable memories. Come join the fun and let the adventure begin.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/1.jpg" class="card-img-top" alt="rides of water theme park">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-semibold">Vertical Velocity: Ride the Water's Edge</h5>
                      <p class="card-text mb-4 poppins-regular">Embark on a thrilling journey unlike any other with our Vertical Water Rider! Feel the rush as you plunge down towering slides, twist through dizzying turns, and splash into refreshing pools below. Experience the ultimate aquatic adventure that will leave you breathless and craving for more. Dive in today and elevate your water park experience.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <img src="/images/2.jpg" class="card-img-top" alt="A man enjoying ride">
                      <div class="card-body d-flex flex-column">
                        <h5 class="card-title poppins-semibold">Slide into Fun: Discover Our Exciting Water Rides</h5>
                        <p class="card-text mb-4 poppins-regular">Embark on a journey of excitement and laughter with our thrilling water slides! From twisting turns to refreshing dips, our fun glides offer an unforgettable experience for all ages. Whether you're seeking a gentle float or an adrenaline rush, our diverse selection of slides guarantees endless enjoyment. Come make a splash and create lasting memories with us.</p>
                        
                      </div>
                    </div>
                  </div>
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/background.jpg" class="card-img-top" alt="family enjoying rides">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-semibold">Experience the Ultimate Thrill: Fusion Slide</h5>
                      <p class="card-text mb-4 poppins-regular">Embark on a breathtaking journey of twists, turns, and adrenaline-pumping drops with our Fusion Slide! Combining the best elements of water slides, this exhilarating attraction offers an unmatched adventure for thrill-seekers of all ages. Get ready to feel the rush as you glide through swirling tunnels and emerge into a splash-filled finale.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="bg-light pt-5 pb-5 shadow-sm">
            <div class="container">
              <div class="row pt-5">
                <div class="col-12">
                  <h3 class="text-uppercase poppins-bold mb-4">Unleash Your Adventure: Exciting Water Park Plans Await</h3>
                </div>
              </div>
              <div class="row">
                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/wave (1).svg" class="card-img-top" alt="Card Image">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-bold">Splash Pass</h5>
                      <p class="card-text mb-4 poppins-regular">Unlimited season access to waves of fun and exclusive perks.</p>
                      <a href="#" class="btn btn-primary text-white mt-auto align-self-start poppins-regular">Book now</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/wave (2).svg" class="card-img-top" alt="Card Image">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-bold">Splash Stay Package</h5>
                      <p class="card-text mb-4 poppins-regular">Stay nearby, play all day. Splash & Stay Package awaits.</p>
                      <a href="#" class="btn btn-primary text-white mt-auto align-self-start poppins-regular">Book now</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                    <div class="card">
                      <img src="/images/wave (3).svg" class="card-img-top" alt="Card Image">
                      <div class="card-body d-flex flex-column">
                        <h5 class="card-title poppins-bold">Twilight Nights</h5>
                        <p class="card-text mb-4 poppins-regular">Nighttime magic: extended hours, lights, and themed entertainment.</p>
                        <a href="#" class="btn btn-primary text-white mt-auto align-self-start poppins-regular">Book now</a>
                      </div>
                    </div>
                  </div>

                
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                  <div class="card">
                    <img src="/images/wave (4).svg" class="card-img-top" alt="Card Image">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title poppins-bold">Family Fun Pass</h5>
                      <p class="card-text mb-4 poppins-regular">Enjoy discounted rates for groups, creating lasting memories.</p>
                      <a href="#" class="btn btn-primary text-white mt-auto align-self-start poppins-regular">Book now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
         <section class="py-4">
            <h3 class="poppins-bold">Book Your Ticket</h3>
            <form aaction="reservation.php" method="post">
                <div class="form-group">
                    <label class="poppins-regular py-2" for="inputAddress">Name of Person</label>
                    <input type="text" class="form-control poppins-regular"  id="name" name="visitor_name"  placeholder="Anju Roy"  pattern=[A-Z\sa-z]{3,20} required>
                    <div class="d-flex flex-coulmn justify-content-between align-items-center gap-3 py-2">
                        <div class="form-group col-md-6">
                            <label class="poppins-regular py-2" for="inputEmail4">Email</label>
                            <input type="email" class="form-control poppins-regular" placeholder="email">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="poppins-regular py-2" for="inputEmail4">Phone Number</label>
                            <input type="text" class="form-control poppins-regular" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="poppins-regular py-2" for="inputAddress">Address</label>
                        <input type="text" class="form-control poppins-regular" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="d-flex flex-coulmn justify-content-between align-items-center gap-3 py-2">
                        <div class=" form-group elem-group inlined py-2">
                            <label class="poppins-regular py-2" for="adult">Adults</label>
                            <input type="number" id="adult" class="form-control poppins-regular" name="total_adults" placeholder="2" min="1" required>
                        </div>
                        <div class=" form-group elem-group inlined py-2">
                            <label class="poppins-regular py-2" for="child">Child</label>
                            <input type="number" id="child" class="form-control poppins-regular" name="total_child" placeholder="2" min="1" required>
                        </div>
                    </div>
                    <div class="elem-group inlined form-group py-2">
                            <label class="poppins-regular py-2" for="checkin-date">Booking Date</label>
                            <input type="date" class="form-control poppins-regular" id="checkin-date" name="checkin"  required>
                    </div>
                    <div class="form-group py-2">
                        <label class="poppins-regular py-2" for="plan-selection">Select Your Plan</label>
                        <select id="plan-selection" class="form-control poppins-regular" name="plan_preference" required>
                            <option value="Splash Pass">Splash Pass</option>
                            <option value="Splash Stay Package">Splash Stay Package</option>
                            <option value="Twilight Nights">Twilight Nights</option>
                            <option value="Family Fun Pass">Family Fun Pass</option>
                        </select>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label poppins-regular" for="gridCheck">
                            Remember Me
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="py-2 btn btn-primary poppins-regular">Book your Rides</button>
                    </form>
                </div>
            </form>
        </section>
    </main>
    <footer class="contact-area bg-dark pt-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a class="fs-3 link-underline link-underline-opacity-0 text-primary mochiy-pop-p-one-regular " href="#">Carnival</a>
                        <p class="poppins-regular p-2 text-white">This is official site of Carnival Team </p>
                        <hr class="border border-white border-3 opacity-75">
                        <h6 class="poppins-regular p-2 text-white">Palarivattam, Kochi.</h6>
                        <h6 class="poppins-regular p-2 text-white">+91 9825526565 <span> | </span> +91 9558285553</h6>
                    </div>
                </div>
            </div>
    </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
    <script src="index.js"></script>
</body>
</html>